server.port=8000

spring.datasource.url=jdbc:mysql://localhost:3306/akhilesh

spring.datasource.username=root
spring.datasource.password=spring


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect